{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "lib": ["ES2022"]
  },
  "references": [{ "path": "../../packages/core" }, { "path": "../../packages/engine" }],
  "include": ["src/**/*.ts"]
}
